# mybatis-demo

./: README.md  pom.xml
ddl/: Dockerfile  database.schema
src/main/java/pin/ramon/mybatis/demo/: MainMyBatisDemo.java  Post.java
src/main/resources/org/mybatis/demo/: mybatis.properties  mybatis.xml  post-mapper.xml
